body{
    padding: 0% 0%;
}
.logo{
    width: 60px;
    height: 60px;

    margin-right: 20px;
}
.search-bar{
    width: 591px;
    height: 60px;}
header{
    margin-bottom: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.part-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.adad{
   background-color: red;
}
.part-right ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.part-right ul li{
    padding: 0px 10px;
}

.part-right ul li .sign-in{
color: var(--slate-700, #334155);
font-family: Inter;
font-size: 27.5px;
font-style: normal;
font-weight: 500;
line-height: normal;
    
}
.part-right ul li .slash{
    width: 1px;
    height: 100px;
    color: #94A3B8;

}
.part-right ul li .account{
    color: var(--slate-700, #334155);
    font-family: Inter;
    font-size: 27.5px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
a{
    text-decoration: none;
}

.part-right ul li .MAR{
    color: var(--slate-600, #475569);
    font-family: Inter;
    font-size: 27.5px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    
}
.part-right ul li .img{
    width: 60px;
    height: 60px;
}
#si{
   font-size: 30px;
   display: none; 
}
.part-right ul li .shopp{
    width: 50px;
    height: 50px;

}
.part-right ul li .pic_list{

    color: var(--slate-400, #94A3B8);

    font-family: Inter;
    font-size: 27.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.table{
 
   display: flex;
   flex-direction: column;
   margin-top: 10px;
   padding: 20px;
}
.table div{
    display: flex;
    align-items: center;
    font-family: sans-serif;
    background: transparent;
    padding: 20px ;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.3);
    width: 300px;
}
.culomn1 p{
    margin-left: 10px;
}
.section{
    display: flex;
    gap: 20px;
   
}

footer {
    background-color: #334155;
    width: 100%;
    text-align: center ;
    color: aliceblue; 
    }
.Rectangle{
      display: flex;
      justify-content: center;
      gap: 20px;
    
    }
.container{
    background: #E2E8F0; 
    
    
}
footer .footer-list{
    padding:30px 15px 0 0;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 70px;
}
footer p{
    padding: 15px ;
}

.model img{
    margin-top: 29px;
    height: 570px;
}
.tablemodel{
    display: flex;
}

.star{
    width: 60px; 
    background-color: #fab115; 
    display: flex;   
    align-items: center;
    gap: 7px;   
    color: white;
    font-weight: bold;
    font-size: 20px;   
    padding: 5px;   
    border-radius: 30px; 
    margin: 0 0 10px 10px;
}
.star span{
    color: white;   
    font-size: 20px;
}
.card-buttom{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

}

.shopping-mall{
    border-radius: 25px;
    background: var(--yellow-500, #EAB308);
    width: 23.356px;
    height: 26.209px;
    margin-right: 10px;
}
.solde{
    display: flex;
    align-items: center;
    gap: 10px;
}
.Rectangle1{
    display: flex;
    justify-content: space-around;
}
.Rectangle2{
    display: flex;
    justify-content: space-around;
}
.a1{
    background-color: black;
    width: 367px;
    min-height: 472px;
}
.KeyBoard{
    color: rgb(245, 168, 16);
}

.dropdown{
    position: relative;
    margin-top: 100px;
    width: 300px;
    height: 50px;
}
.dropdown::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    right: 20px;
    top: 15px;
    z-index: 10000;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: 0.5;
    pointer-events: none;
}
.dropdown .active::before{
    top: 22px;
    transform: rotate(-225deg);

}
.dropdown input{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   cursor: pointer;
   background: #fff;
   border: none;
   outline: none;
   box-shadow: 0 5px 20px rgb(0, 0, 0, 0.05);
   padding: 0px 20px;
   border-radius:10px ;
}
.dropdown .option{
    position: absolute;
    top: 80px;
    width: 100%;
    background: #fff;
    box-shadow: 0 30px 30px rgb(0, 0, 0, 0.05);
    border-radius:10px ;
    overflow: hidden;
    display: none;
}
.dropdown.active .option{
    display: block;
}
.dropdown .option div{
    padding: 12px 20px;
    cursor: pointer;
}
.dropdown .option div:hover{
    background: #62baea;
    color: #fff;
}
.dropdown .option div ion-icon{
    position: relative;
    top: 4px;
    font-size: 1.2rem;
}
.Afla{
    display: flex;
    justify-content: space-around;
}
.sortBy{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.sortBy h2,.dropdown{ 
    margin: 0;
}
.Container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(200px,auto);

}
.Container .right-colum .right-colum1{  
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.Container .right-colum .right-colum2{   
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;


}
.Container .right-colum .right-colum3{  
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.Container .right-colum .right-colum4{
    display: flex;
    justify-content: space-between;
}
.Container .right-colum .button{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: #333; 
}
.carre{
    border: 3px solid #4ADE80;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    width: 200px;
    height: 20px;
    /* text-align: center; */
    padding-top :10px; 
    padding-bottom :10px; 
}
.carre4{
     color: #FACC15;
     font-family: Inter;
     font-size: 30px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
}
.box{
    border: 1px solid #D1D1DD;
    background: #FFF;
    margin-bottom: auto;

}
 .main .box2 .prix{
    display: flex;
    justify-content: center;
    gap: 300px;
}
.main .box2 .totale{
    display: flex;
    justify-content: center;
    gap: 340px;
}
.main{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-auto-rows: minmax(200px,auto);
    grid-column-gap: 10px;
    margin-bottom: 500px;
}
.main .box1 .ayfas .A{
    width: 155px;
    height: 155px;
    background: #D9D9D9;
    margin-left: 50px;
    margin-top: 50px;
}
.main .box1 .ayfas .Check{
    display: flex;
    margin-left: 50px;
}
.main .box .ayfas .icons{
    gap: 50px;
    margin-top: 60px;
    margin-left: 400px;
}
.main .box .ayfas .icons1{

    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 10px;
    
}
.main .box .ayfas .icons2{
    gap: 10px;
    display: flex;
    margin-right: 10px;
    
    
}
/* page3 */
.section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(200px,auto);
}
.section .pic_list #big_img{
    width: 500px;
    /* height: 371px; */
}
.section .pic_list .small_img{
    display: flex;
    list-style: none;
    
   padding: 0;
   width: 100%;
  gap: calc(4% / 3);
  
}
.section .pic_list .small_img img{
  width: 24%;


}

.section .b .star-solde{
   display: flex;
   gap: 10px;
}
.section .b p{
    color: hsl(214, 8%, 50%);
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.space{

    padding-top: 22px; 
    text-align: center;
    width: 62px;
    height: 42px;
    border: 1px solid #94A3B8;
    background: #FFF;
}
.space1{
    padding-top: 22px; 
    text-align: center;
    width: 62px;
    height: 42px;
    border: 1px solid #FACC15;
    background: #FFF;
}
.space2{
    padding-top: 22px; 
    text-align: center;
    width: 62px;
    height: 42px;
    border: 1px solid #94A3B8;
    background: #FFF;
}
.space3{
    padding-top: 22px; 
    text-align: center;
    width: 62px;
    height: 42px;
    border: 1px solid #94A3B8;
    background: #FFF;
}
.circle0{
    width: 60px;
    height: 60px;
    border: 1px solid #94A3B8;
    border-radius: 40px;
    background-color:#4ADE80;  
}
.circle1{
    width: 60px;
    height: 60px;
    border: 1px solid #94A3B8;
    border-radius: 40px;
    background-color:#38BDF8;  
}
.circle2{
    width: 60px;
    height: 60px;
    border: 1px solid #94A3B8;
    border-radius: 40px;
    background-color:#FFFFFF;  
}
.circle3{
    width: 60px;
    height: 60px;
    border: 1px solid #94A3B8;
    border-radius: 40px;
    background-color:#000000;  
}
.circle4{
    width: 60px;
    height: 60px;
    border: 1px solid #94A3B8;
    border-radius: 40px;
    background-color:#94A3B8; 
    margin-top: 10px; 
    margin-left: 10px;
}
.c{
    width: 450px;
    height: 548px;
    border: 1px solid #94A3B8;
    background: #FFF;
}
.partc-2{
    /* les lignes */
    border-top: 1px solid #94A3B8;
    border-bottom: 1px solid #94A3B8;
    padding-left: 10px;
}
.partc-1 h4{
    display: flex;
    gap: 300px;
    padding-left: 10px;
    margin-top: 10px;
}
.p1{
    display: flex;
    padding-left: 10px;
    margin-top: 10px;
    gap: 10px;
    }
.partc-1 {
    display: flex;
    gap: 250px;
    padding-left: 10px;
    margin-top: 10px;
}  
.partc-3{
    padding-left: 10px;
}
.icons2{
    display: flex;
    gap: 13px;
    padding-left: 10px;
}  
.carre1{
    border: 3px solid #4ADE80;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 250px;
    height: 20px ;
    text-align: center ;
    padding-top :10px; 
    padding-bottom :10px ; 
    margin-left: 100px;
    background-color: #34D399;
}
.carre2{
    border: 3px solid #4ADE80;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 250px;
    height: 20px ;
    text-align: center ;
    padding-top :10px; 
    padding-bottom :10px ; 
    margin-left: 100px;
    background-color: #FFF;
}
.chat-partage{
    display: flex;
    justify-content: center;
    gap: 200px;  
}

.section2{  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(200px,auto);
}
.section3{
    border-top: 1px solid #94A3B8;
    
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 10px;
    grid-auto-rows: minmax(200px,auto);
}
.stars{
    list-style: none;
}
.textimg-SS img{
    width: 650px; height: 380px;
}
.H2{
    border-left: 1px solid #94A3B8;
}

.section4{
    display: flex;
    gap:18px;
}
.flex{
    display: flex;
    gap: 10px;
}
.flex ul{
    display: flex;
    gap: 5px;
    margin-left: 400px;
}
.five-star{
    display: flex;
    gap: 10px;
    width: 400px;
    height: 50px;
    border-radius: 31px;
    background: #FACC15;
    margin-top: 20px;
}
.five-star ul{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.progress{
    display: flex;
    gap: 10px;
}
pre{
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
/* contact */
.contact{
    background: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid blue;
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
}
.contact h2{
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}
.input-name{
    width: 90%;
    position: relative;
    margin: 20px auto;

}
.fa-user{
    padding: 8px 11px;
}
.Nom{
    width: 70%;
    padding: 8px 0 8px 40px;
}

.text-name{
    width: 90%;
    padding: 8px 0 8px 40px;
}
.input-name i{
    position: absolute;
    font-size: 18px;
    border-right: 1px solid #cccccc;
}
.aaaa{
    display: flex;
    margin-left: 24px;
}
.email{
    padding: 8px;
}
.radio{
    margin-right: 4px;
}
.country{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    color: #7b7b7b;
}
.soumia{
  width: 100%;
  background: #f5f0f0db;
  background-color: #ffd43b;
  border-radius: 25px; 
  margin-left: 20px; 
  text-align: center;  
}
/* menu */
#sidebar{
    transition: 0.6s;
}
.sidemenu{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0px;
    background-color: #ffd43b;
    z-index: 1;
    padding-top: 100px;
    overflow: hidden;
    transition: all 0.3s;
}
.sidemenu a{
    padding: 8px;
    font-size: 30px;
    color: black;
    display: block;

}
.sidemenu a:hover{
    transition: 0.3s;
    color: white;
}
.sidemenu .closebtn{
    color: white;
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 25px;
    margin-right: 32px;

}
#mainbox{
    width: 35px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin: 8px;
    font-size: 30px;
    padding: 4px;
}
/* card shopp */
.card-shopp{
    background-color: #E2E8F0;
    position: relative;
    bottom: 136rem;
    right: -54rem;
    width: 40%;
    height: 40%;
  
}
.card-shopp h1{
    margin-left: 10%;
}
.card-shopp .total{
    display: flex;
    justify-content: center;
    gap: 10px;
   
}
 .detail p{
    margin-left: 470px;
}
.Backroun img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
    margin-top: 50px;
}
.firstProduct{
    display: flex;
}
.ajout-supp{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.likeSupp{
    display: flex;
    gap: 40px;
   margin-left: 200px;
}
.moin-plus{
    display: flex;
    gap: 18px;
    margin-left: 200px;
}
.total p{
    font-size: 19px;
}
/* body.showCrt .card-shopp{
    inset: 0 0 0 auto;
} */
